<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle><center>Techspire noncredit class html and css</center></tittle>
        <style> 
        
        body{
            font-family: Impact, Haettenschweiler,  sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header{
            background-color: #4ca;
            color: floralwhite;
            padding: 10px 15px;
            text-align: left;
        } 
        p{
            font-size: 18px;
        }   
         nav{
            display: flex;
            justify-content: left;
            gap: 14px;
            padding: 10px 0;
            background-color:aqua;
         }
         nav a{
            color: rgb(227, 227, 47);
            text-decoration: navy;
         }    
         nav a:hover{
            background-color: aliceblue;
            padding: 5px 10px;
         }    
    </style>
</head>             
<body>
<header>
    <hl>
        Let's learn html, css and JS
    </hl>
    <p> MY JOURNEY TOWARDS IT</p>
</header>  
<nav> 
    <a href="#html">Html</a>
    <a href="#css">CSS</a>
    <a href="#js">Js</a>
    <a href="#react">React</a>
</nav>  




      

            
            